# FileStore

./: .gitignore  ARCHITECTURE.md  BUILD_VALIDATION.md  Credo.FileStorage.sln  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  FileStorage-pipeline.yaml  FileStore.sln  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SWAGGER.md  appsettings.MinIO.json  create_storage_operation_storing_policies_table.sql  credodocumet-pipeline.yaml  docker-compose.yml
Api/Credo.FileStorage/src/Credo.FileStorage.Domain/: Credo.FileStorage.Domain.csproj
Api/Credo.FileStorage/src/Credo.FileStorage.Domain/Interfaces/: IChannelOperationBindingsRepository.cs  IChannelOperationBucketsRepository.cs  IChannelsAdminRepository.cs  IOperationsAdminRepository.cs  IStorageOperationStoringPolicyCommandRepository.cs  IStorageOperationStoringPolicyQueryRepository.cs
Api/Credo.FileStorage/src/Credo.FileStorage.Domain/Models/: ChannelAdmin.cs  ChannelOperationBinding.cs  ChannelOperationBucket.cs  OperationAdmin.cs  StorageOperationStoringPolicy.cs  Todo.cs
Api/Credo.FileStorage/src/Credo.FileStorage.Domain/Settings/: ConnectionStrings.cs
Apis/Credo.SomeClient.API/: Credo.SomeClient.API.csproj  FileController.cs
Apis/Credo.SomeClient.API/Dtos/: UploadFileRequest.cs
Client/Credo.Core.FileStorage/: Credo.Core.FileStorage.csproj  ServiceCollectionExtensions.cs
Client/Credo.Core.FileStorage/DB/: DbConnectionFactory.cs
Client/Credo.Core.FileStorage/DB/Entities/: Bucket.cs  BucketStoringPolicy.cs  Channel.cs  ChannelOperationBucket.cs  Document.cs  Operation.cs  StoringPolicy.cs
Client/Credo.Core.FileStorage/DB/Models/: DocumentCreate.cs  DocumentTypeCodes.cs
Client/Credo.Core.FileStorage/DB/Models/Upload/: RequestArgs.cs  UploadFile.cs  UploadResult.cs
Client/Credo.Core.FileStorage/DB/Repositories/: ChannelOperationBindingsRepository.cs  ChannelOperationBucketRepository.cs  ChannelsAdminRepository.cs  DocumentsRepository.cs  IChannelOperationBindingsRepository.cs  IChannelOperationBucketRepository.cs  IChannelsAdminRepository.cs  IDocumentRepository.cs  IOperationsAdminRepository.cs  OperationsAdminRepository.cs
Client/Credo.Core.FileStorage/Entities/: Bucket.cs  BucketStoringPolicy.cs  Channel.cs  ChannelOperationBucket.cs  Document.cs  Operation.cs  StoringPolicy.cs
Client/Credo.Core.FileStorage/Exceptions/: NotFoundException.cs
Client/Credo.Core.FileStorage/Models/: DocumentTypeCodes.cs
Client/Credo.Core.FileStorage/Models/Download/: StorageObject.cs
Client/Credo.Core.FileStorage/Models/Upload/: DocumentCreate.cs  RequestArgs.cs  UploadFile.cs  UploadResult.cs
Client/Credo.Core.FileStorage/Storage/: IObjectStorage.cs  MinioObjectStorage.cs  ObjectKeyGenerator.cs  StreamHelper.cs  UploadContext.cs  UploadService.cs
Client/Credo.Core.FileStorage/Validation/: AllowedMimeTypes.cs  FileTypeInspector.cs  FileTypeValidator.cs  IFileTypeInspector.cs  MimeSniffer.cs
Client/Credo.Core.FileStorage/Validation/MimeProbes/: CsvProbe.cs  ExcelProbe.cs  FileTypeInspectorOptions.cs  GeneralProbe.cs  IFileTypeProbe.cs
Credo.Core.FileStorage/: Credo.Core.FileStorage.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
Credo.Core.FileStorage/Models/: BucketMetadata.cs  Channel.cs  Client.cs  File.cs  FileMetadata.cs  Operation.cs  StorageOperation.cs  StorageOperationStoringPolicy.cs
Credo.Core.FileStorage/Repositories/: BucketMetadataRepository.cs  ChannelRepository.cs  FileMetadataRepository.cs  IBucketMetadataRepository.cs  IChannelRepository.cs  IFileMetadataRepository.cs  IOperationRepository.cs  IStorageOperationRepository.cs  IStorageOperationStoringPolicyRepository.cs  OperationRepository.cs  StorageOperationRepository.cs  StorageOperationStoringPolicyRepository.cs
Credo.Core.FileStorage/Storage/: FileStorage1.cs  IFileStorage.cs
Credo.Core.FileStorage/V1/: ServiceCollectionExtensions.cs
Credo.Core.FileStorage/V1/DB/: DbConnectionFactory.cs
Credo.Core.FileStorage/V1/DB/Models/: DocumentCreate.cs  DocumentTypeCodes.cs
Credo.Core.FileStorage/V1/DB/Models/Upload/: RequestArgs.cs  UploadFile.cs  UploadResult.cs
Credo.Core.FileStorage/V1/DB/Repositories/: ChannelOperationBucketRepository.cs  DocumentsRepository.cs  IChannelOperationBucketRepository.cs  IDocumentRepository.cs
Credo.Core.FileStorage/V1/Entities/: Bucket.cs  BucketStoringPolicy.cs  Channel.cs  ChannelOperationBucket.cs  Document.cs  Operation.cs  StoringPolicy.cs
Credo.Core.FileStorage/V1/Exceptions/: NotFoundException.cs
Credo.Core.FileStorage/V1/Storage/: IObjectStorage.cs  MinioObjectStorage.cs
Credo.Core.FileStorage/V1/Validation/: AllowedMimeTypes.cs  FileTypeValidator.cs  MimeSniffer.cs
Credo.Core.Minio/: Credo.Core.Minio.csproj  MinioLifecycleRules.cs
Credo.FileStorage/src/Credo.FileStorage.Persistence/: Credo.FileStorage.Persistence.csproj
Credo.SomeClient.API/: Credo.SomeClient.API.csproj  Credo.SomeClient.API.http  FileController.cs  Program.cs  README_StorageOperationStoringPolicy_API.md  StorageOperationStoringPolicy.http  StorageOperationStoringPolicyController.cs  appsettings.json
Credo.SomeClient.API/Dtos/: StorageOperationStoringPolicyDto.cs
database/: init.sql  (+1 more)
src/FileStore.Infrastructure/: FileStore.Infrastructure.csproj
src/FileStore.Infrastructure/Backends/: SmbStorageBackend.cs
src/FileStore.Infrastructure/Repositories/: ObjectLinkRepository.cs  ObjectRepository.cs
src/FileStore.Infrastructure/Services/: ShardingStrategy.cs  StorageService.cs  TieringBackgroundService.cs
src/FileStore.Storage/: FileStore.Storage.csproj
src/FileStore.Storage/Brokers/: IObjectStorageBroker.cs  S3ObjectStorageBroker.cs
src/FileStore.Storage/Data/: FileStoreDbContext.cs
src/FileStore.Storage/Data/Migrations/: 001_InitialCreate.sql
src/FileStore.Storage/Enums/: Channel.cs  Operation.cs
src/FileStore.Storage/Extensions/: ServiceCollectionExtensions.cs
src/FileStore.Storage/Models/: BucketTag.cs  ObjectTag.cs  StorageBucket.cs  StorageObject.cs  StorageOperationModels.cs  UploadRequest.cs
src/FileStore.Storage/Services/: NamingStrategy.cs  ObjectStorageService.cs
(+163 files in other folders)
