<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <CETCompat>false</CETCompat>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Credo.Core.FileStorage\Credo.Core.FileStorage.csproj" />
      <ProjectReference Include="..\Credo.Core.Minio\Credo.Core.Minio.csproj" />
    </ItemGroup>

</Project>
